<!-- Code Challenge #2 -->
<!-- Write your CSS in a style tag. -->
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.ragdolls {
			display: inline-block;
			border: 0px solid;
			text-align: left;
			margin-left: 30%;
			margin-right: 36%;
			margin-top: 13%;
			position: relative;
			background-color: white;
			box-shadow: 0px 0px 5px 5px #888888;
			left: 40px;
			height: 250px;
			width: 500px;

		}
		.ragdolls h1{
			color: lightblue;
			padding-left: 5%;
		}
		.ragdolls p{
			color: gray;
			padding-left: 5%;
			font-size: 17px;
			line-height: 190%;
		}
	html {
		background: url(ragdolls.jpg) no-repeat center fixed;
	}
	</style>
	<title>Code Challenge</title>
</head>
<body>
	<div class="ragdolls">
	<h1>Ragdolls</h1><p>The Ragdoll is a cat breed with blue eyes andnd a distinct colorpoint coat. It is a large and muscular semi-longhair cat with a soft and silky coat. Like all long haired cats, Ragolls need grooming to ensure their fur does not mat.</p></div>
</body>
</html>
